mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkpGTMfhtE7y/ChqCUuPkG6U79pzhO8PUKZGymgeUn9hgi107Mnftfqfuky7v3Rd+vv7eC65ABDm1z3UUGIrZZYwyMcFAA+B0dTIqD+3goOhtMSbMZfCcDi8+vwiiAGibyyXUQ/PUGE/IeXFXFZSyZHIPim+j12Ir4bHWi6St9khvwyZxa9mnWdWNItpdUmdeJtdMsTG926dBTxYCtKEOCCPid0p+OxNGMg2uQ9UG4pu60iUrF8QZdolb9q7yzCwLeLwbcClY2j2JJKlXxswgitDX6KLeiR6rvMPV2k5twJeEfN/DpD4iFyBAQnGwsNWqV2htBvMOy5jP9JBRAWSMtwIDAQAB
mp.jwt.verify.issuer=airhacks
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


